{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter database run db:generate && cd apps/web && pnpm build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "env": {
    "AI_MUSIC_API_TOKEN": "sk-b37bf1237a3b45788c9569ebccc03a88",
    "AI_MUSIC_USER_ID": "413564",
    "AI_MUSIC_BASE_URL": "https://dzwlai.com/apiuser/_open/suno",
    "NEXT_PUBLIC_SUPABASE_URL": "https://supabase.com/dashboard/sign-in",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "Lq,Ezu#_s$j9~QE",
    "SKIP_ENV_VALIDATION": "1",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
